; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
monitor_speed = 115200
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	bxparks/AceButton@^1.9.2
	https://github.com/tttapa/Control-Surface.git#master
	adafruit/Adafruit NeoPixel@^1.10.4
	h2zero/NimBLE-Arduino@^1.3.8
	max22/ESP32-BLE-MIDI@^0.2.2
lib_ignore = MIDIUSB, Audio

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	bxparks/AceButton@^1.9.2
	https://github.com/tttapa/Control-Surface.git#master
	adafruit/Adafruit NeoPixel@^1.10.4
lib_ignore = MIDIUSB


[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
monitor_speed = 115200
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	bxparks/AceButton@^1.9.2
	https://github.com/tttapa/Control-Surface.git#master
	adafruit/Adafruit NeoPixel@^1.10.4
	h2zero/NimBLE-Arduino@^1.3.8
	max22/ESP32-BLE-MIDI@^0.2.2
lib_ignore = MIDIUSB, Audio